<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blue Lock Wiki</title>
    <style>
        .character {
            background-color: #eee; /* Cor de fundo do retângulo */
            padding: 10px; /* Espaçamento interno */
            margin-bottom: 20px; /* Espaçamento inferior entre personagens */
            border-radius: 8px; /* Bordas arredondadas */
        }

        .character img {
            max-width: 100%; /* Ajusta a largura máxima da imagem para não ultrapassar a div */
            border-radius: 4px; /* Bordas arredondadas para a imagem */
        }

        .character h3 {
            color: #333; /* Cor do texto do nome do personagem */
        }

        .character p {
            color: #555; 
        }
        footer {
        text-align: center;
        padding: 10px;
        background-color: #000000;
        color: white; }
        #community-box {
            background-color: #000000;
            border-radius: 10px;
            padding: 10px;
            margin: 20px auto;
            text-align: center;
            display: block;
            max-width: 300px;}
    </style>
</head>
<body>
    <header>
        <img src="logoaaaa.png" alt="Blue Lock Logo" id="logo">
        <h1>Blue Lock Wiki</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="characters.html">Personagens</a></li>
            <li><a href="creator.html">Criadores</a></li>
            <li><a href="why-read.html">Por que ler?</a></li>
            <li><a href="credits.html">Créditos</a></li>

        </ul>
    </nav>
    <div id="community-box">
        <h2>PERSONAGENS</h2>
    </div>
    <section id="content">


        <div class="character">
            <img src="protagonista.jpg" alt="isagi" width="200" height="200">
            <h3>Isagi Yoichi</h3>
            <p>
               O que destaca Isagi é sua ética de trabalho árduo, determinação e a capacidade de aprender com as adversidades. <strong> não apenas busca melhorar suas habilidades técnicas, mas também desenvolve uma compreensão mais profunda sobre o significado do futebol</strong> e a importância de trabalhar em conjunto para atingir objetivos maiores.
            </p>
        </div>

        <div class="character">
            <img src="nagi.jpg" alt="Personagem 2">
            <h3>Nagi Seishirou</h3>
            <p>
                Nagi Seishirou é o exemplo perfeito do que você pode chamar de <strong>prodigio</strong> mesmo nunca tendo jogado futebol antes com apenas <strong>6 meses de treinamento</strong> ele já estava classificado como um dos melhores jogadores de todo o blue lock.
            </p>
        </div>

        <div class="character">
            <img src="rin.jpg" alt="rin" width="200" height="200">
            <h3>Itoshi Rin</h3>
            <p>
            Itoshi Rin desde o início (e até então) do projeto Blue Lock se mostrou o melhor jogador de todos, todas as suas estatisticas são de alto nivel, <strong>sua especialidade em campo é entrar no estilo de jogo do adversario e subjulga-lo.</strong> 
           </p>
        </div>
    

    </section>

    <script src="script.js"></script>
    <footer>
        <p>&copy; ALLAN BUENO DA SILVA</p>
    </footer>
    
</body>
</html>
