<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blue Lock Wiki</title>
    <style>
        .character {
            background-color: #eee; /* Cor de fundo do retângulo */
            padding: 10px; /* Espaçamento interno */
            margin-bottom: 20px; /* Espaçamento inferior entre personagens */
            border-radius: 8px; /* Bordas arredondadas */
        }

        .character img {
            max-width: 100%; /* Ajusta a largura máxima da imagem para não ultrapassar a div */
            border-radius: 4px; /* Bordas arredondadas para a imagem */
        }

        .character h3 {
            color: #333; /* Cor do texto do nome do personagem */
        }

        .character p {
            color: #555; /* Cor do texto da descrição do personagem */
        }
       
        footer {
        text-align: center;
        padding: 10px;
        background-color: #000000;
        color: white; /* Define a cor do texto para branco */}
        #community-box {
            background-color: #000000;
            border-radius: 10px;
            padding: 10px;
            margin: 20px auto;
            text-align: center;
            display: block;
            max-width: 300px;}
    </style>
</head>
<body>
    <header>
        <img src="logoaaaa.png" alt="Blue Lock Logo" id="logo">
        <h1>Blue Lock Wiki</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="characters.html">Personagens</a></li>
            <li><a href="creator.html">Criadores</a></li>
            <li><a href="why-read.html">Por que ler?</a></li>
            <li><a href="credits.html">Créditos</a></li>

        </ul>
    </nav>
    <div id="community-box">
        <h2>CRIADORES</h2>
    </div>
    <section id="content">


        <div class="character">
            <img src="nomura.jpg" alt="isagi" width="200" height="200">
            <h3>Yusuke Nomura</h3>
            <p>
                Yusuke Nomura, o ilustrador, contribuiu para dar vida à história visualmente, criando os personagens e cenas que complementam o roteiro de Kaneshiro.            </p>
        </div>

        <div class="character">
            <img src="AAAAAAAAAA.jpg" alt="Personagem 2">
            <h3>Muneyuki Kaneshiro</h3>
            <p>
                Muneyuki Kaneshiro é um roteirista japonês de mangá, conhecido por seu trabalho em várias séries populares.            </p>
        </div>

        <div class="character">
            <img src="ego.jpg_large" alt="Descrição da imagem" width="200" height="200"> 
            <h3>Ego Jinpachi</h3>
            <p>
                Ao longo da obra é apresentado diversas filosofias e mentalidades grande parte disso vem de Ego Jinpachi o criador do projeto Blue Lock, acredito que todo mundo pode tirar algum proveito de alguma forma de mentalidade que ele propõe.
            </div>
    </section>

    <script src="script.js"></script>
    <footer>
        <p>&copy; ALLAN BUENO DA SILVA</p>
    </footer>
    
</body>
</html>
